{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "incremental": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "types": ["node", "express", "multer"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
